{
	"configurations": [
		{
			"name": "DataLensPluginEditor Editor Linux Development (DataLensPlugin)",
			"compilerPath": "/home/loden/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v26_clang-20.1.8-rockylinux8/x86_64-unknown-linux-gnu/bin/clang++",
			"compilerArgs": [
				"-isysroot",
				"/home/loden/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v26_clang-20.1.8-rockylinux8/x86_64-unknown-linux-gnu"
			],
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "clang-x64",
			"compileCommands": "/home/loden/Dev/GitHub/DataLens/UE/DataLensPlugin/.vscode/compileCommands_DataLensPlugin.json"
		},
		{
			"name": "Linux",
			"compilerPath": "/home/loden/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v26_clang-20.1.8-rockylinux8/x86_64-unknown-linux-gnu/bin/clang++",
			"compilerArgs": [
				"-isysroot",
				"/home/loden/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v26_clang-20.1.8-rockylinux8/x86_64-unknown-linux-gnu"
			],
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "clang-x64",
			"compileCommands": "/home/loden/Dev/GitHub/DataLens/UE/DataLensPlugin/.vscode/compileCommands_Default.json"
		}
	]
}
