{
	"FileVersion": 3,
	"EngineAssociation": "{D0767E22-A50C-46DF-BC3A-71C3132DB2D7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DataLensPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		}
	]
}